spring.application.name=kmeans

# KNN分類器配置
classifier.k=10
classifier.model-path=knn_classifier.ser
classifier.need-train=true
classifier.xlsx-file-path=C:\\Users\\yanchen\\workspace\\ars\\Address-20250220103453.xlsx
